# Server
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/football_central
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JDBC
spring.data.jdbc.repositories.enabled=true

# Championship APIs
championship.api.base-urls=http://localhost:8080/api,http://localhost:8082/api